/* Nav & shared Styling */
nav {
    background-color: darkgray;
    display: flex;
    margin: auto 0 0 0;
    justify-content: space-around;
}

.navitem {
    border: outset darkgray 3px;
    color: white;
    text-decoration: none;
    font-family: cursive;
    width: 33%;
    text-align: center;
}

body {
    overflow: hidden;
}

section {
    margin: 0 auto;
    padding: 5px;
    /* margin: 5px; */
}

h3 {
    text-align: center;
}

.toparea {
    margin-top: 0px;
}

/* Home styling */

.biophoto {
    border: inset 5px lightgray;
    margin: 5px;
}

.LI {
    color: white;
    text-decoration: none;
    font-style: italic;
}

.bioinfo {
    display: block;
    padding: 10px;
}

/* gradient - will keep working on this */
.bio {
    display: flex;
    justify-content: center;
    background: rgb(238, 238, 238);
    background: linear-gradient(180deg, rgb(238, 238, 238) 20%, rgba(170, 170, 170, 1) 100%);
}

.introarea {
    text-align: center;
    background-color: rgba(170, 170, 170, 1);
}

.petsarea {
    text-align: center;
    background: rgb(153, 153, 153);
    background: linear-gradient(180deg, rgba(170, 170, 170, 1) 0%, rgba(144, 144, 144, 1) 25%, rgba(48, 48, 48, 1) 100%);
    padding: 10px;
    height: 100vw;
}

.petcolumns {
    display: flex;
    justify-content: space-around;
}

#petsheader {
    grid-column: 1/span 2;
    text-align: center;
}

.petphoto {
    border: black solid 2px;
    height: 250px;
    margin: 5px;
}

.petphotoarea {
    padding-bottom: 20px;

}

/* About styling */

.previousarea {
    display: grid;
    grid-template: 20% 80%/1fr 1fr 1fr;
}

#previousheader {
    grid-column: 1/span 3;
}

.educationarea {
    display: grid;
    grid-template: 20% 80%/ 1fr 1fr 1fr 1fr;
}

#educationheader {
    grid-column: 1/ span 4;
}

.volunteerskillsarea {
    display: grid;
    grid-template: 20% 80%/1fr 1fr 1fr;
}

.volunteerarea {
    grid-area: 1/1/span 2/span 1;
    display: grid;
    grid-template: 1fr/1fr;
    border: solid white 5px;
}

.skillarea {
    grid-area: 1/2/span 2/ span 2;
    display: grid;
    grid-template: 20% 80%/50% 50%;
    border: solid white 5px;
}

#skillheader {
    grid-row: 1/span 1;
    grid-column: 1/span 2;
}

#skillcolumn1 {
    grid-row: 2/span 1;
    grid-column: 1/2;
    text-align: center;
}

#skillcolumn2 {
    grid-row: 2/ span 1;
    grid-column: 2/3;
    text-align: center;
}

ul.skilllist {
    list-style: none;
}

.hobbiesarea {
    display: grid;
    grid-template: 20% 80%/ 1fr 1fr 1fr;
}

#hobbyheader {
    grid-row: 1/span 1;
    grid-column: 1/4;
}

.hobbyphoto {
    height: 250px;
}

/* Portfolio styling */
.project {
    display: flex;
}

.projectimage {
    border: black solid 2px;
    height: 250px;
    width: 475px;
    /* Need to replace with more consistent images and add responsive styling instead */
    margin: 5px;
}

/* Responsive styling */
@media (max-width:768px) {
    nav {
        flex-direction: column;
    }

    .navitem {
        width: 100%;
    }

    .petphoto {
        margin: auto;
    }
}